*** Variables ***

${URL}    https://automationexercise.com/ 
${EMAIL}       gabrielle.qa@test.com
${SENHA}       123456
${AVISO_LOGADO}     Logged in as Gabrielle
${EMAIL_INCORRETO}    erro@email.com
${SENHA_INCORRETA}     1212
${LOGIN_INVALIDO}    Your email or password is incorrect!
${FIRST_NAME}    Gabrielle 
${LAST_NAME}    Amaral
${EMAIL_NOVO}    gabrielle02.qa@test.com
${NEW_PASSWORD}    teste123
${ADDRESS}    20 W 34th St.
${STATE}    NY
${CITY}     New York
${ZIP_CODE}    10118  
${PHONE_NUMBER}    (717) 550-1675
${CRIAR_CONTA}      //button[@type='submit'][contains(.,'Create Account')]
${CONTA_CRIADA}    //b[contains(.,'Account Created!')]